
/* GRID-CONTAINER */

.hero_container {
    height: 95vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: .2fr .3fr .4fr .1fr .5fr .1fr;
    row-gap: .2rem;
    grid-template-areas: 
    ". . . . ."
    ". hero hero hero ."
    ". . ship . ."
    ". . title . ."
    ". bdytxt bdytxt bdytxt ."
    ". . . . ."
    ;
}

/* GRID-ITEMS */

.hero_item {
    grid-area: hero;
    justify-self: center;
    
    text-align: center;   
}

.ship {
    grid-area: ship;
    justify-self: center;
    align-self: center;
    
    width: 14rem;
    height: 6rem;
    background: url(../res/spaceship-dark.svg) no-repeat center center;
}

.ship::after {
    position: absolute;
    transform: translateY(45%);

    width: 14rem;
    height: 6rem;
    background: radial-gradient(#327a9e6b 5%, rgba(255, 255, 255, 0) 68%) ;
    content: "";
    opacity: .6;
}

.desc_bdy {
    grid-area: bdytxt;

    line-height: 1.42rem;
}