/* GRID-CONTAINER */

.projects_container {
    position: relative;

    height: 95vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: .1fr .1fr .1fr 1.2fr 1.2fr ;
    row-gap: .2rem;
    grid-template-areas: 
    ". . . . ."
    ". title title title ."
    ". desc desc desc ."
    ". . . . ."
    ". . . . ."
    ;
}

/* GRID-ITEMS */

.projects_desc {
    grid-area: desc;
    z-index: 1;
}

/* OTHER */

.projects_desc a {
    font-size: 1.1rem;
}

.projects_carousel {
    position: absolute;
    top: 14%;
    left: 50%;
    transform: translateX(-50%);
    width: 16rem;
    height: 75%;
}

.projects_card_container {
    position: absolute;
    top: 15px;
    left: 0;
    
    width: 100%;
    height: 100%;

    max-width: 55rem;
    max-height: 30rem;

    column-gap: 2rem;
    
    overflow-y: auto;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.project_card {
    position: relative;
    justify-self: center;
    align-self: center;

    height: 90%;
    width: 100%;

    max-width: 16rem;
    min-width: 16rem;

    background-color: var(--offwhite);
    box-shadow: var(--secondary-color) 0 4px 0 0;
    color: var(--primary-color);
    border-radius: 1rem;
}

.project_card_title {
    text-align: center;
}

.project_card_desc {
    text-align: center;
}

.project_card_bdytxt {
    padding: 1rem;
}

.project_card_link {
    position: absolute;
    bottom: 5%;
    width: 100%;
    text-align: center;
}

.project_card_link a {
    color: var(--primary-color)
}

.project_scroll_buttons {
    position: fixed;
    top: 40%;
}